<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Kalkulator</title>
  </head>
  <body>
    <h1>Kalkulator</h1>
    <form>
      <input type="number" placeholder="0" />
    </form>
    <hr />
    <button>1</button> <button>2</button> <button>3</button> <button>+</button
    ><br />
    <button>4</button> <button>5</button> <button>6</button> <button>-</button
    ><br />
    <button>7</button> <button>8</button> <button>9</button> <button>*</button
    ><br />
    <button>C</button> <button>0</button> <button>=</button> <button>/</button>
    <hr />
  </body>
</html>
